# Supabase Project URL (Settings -> API)
VITE_SUPABASE_URL='https://kajzoimjgstpibpjzzys.supabase.co'

# Supabase anon key (Settings -> API)
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthanpvaW1qZ3N0cGlicGp6enlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODY0MjcsImV4cCI6MjA4Mzg2MjQyN30.Qc8_q-6g3O1Q9rAxMNLgA6LJ8_roB42kpjjc9KfX4ng'